# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

maven.test.failure.ignore=true
maven.test.error.ignore=true
maven.compiler.source=1.3
maven.compiler.target=1.3
